DATABASE_URL_DIGITAL_TWIN=
DATABASE_URL_IOT_DATA_RAW=
DATABASE_URL_EMPLOYMENT=
DATABASE_URL_HISTORIAN=
DATABASE_URL_DWH=
DATABASE_URL_SCADA=
DATABASE_URL_DF=
DATABASE_URL_AIO_IOT=
REFRESH_TOKEN_SECRET=f45c503d-6de6-400f-ac50-7774b2d76385
ACCESS_TOKEN_SECRET=5e7b1b7b-1b7b-4b7b-9b7b-7b1b7b1b7b1b
MODE=development
PORT=4912
SELF_URL=http://localhost:4912
GOPRO_URL=http://localhost:4912